Comment:
    /\/\*(.|\n)*?\*\// | /\/\/.*?$/
;

Scene:
	shapes*=Shape
	draw_instructions*=DrawInstruction
;

Shape:
	'shape' name=ID
		line_color=LineColor?
		fill_color=FillColor?
		lines+=Line
	'end'
;

LineColor:
	'line' color=Color
;

FillColor:
	'fill' color=Color
;

Line:
	'line' direction=Direction length=INT
;

Direction:
	bearing=Bearing | angle=Angle
;

Bearing:
	'E' | 'NE' | 'SE' | 'W' | 'NW' | 'SW' | 'N' | 'S'
;

Angle:
	degrees=FLOAT 'deg'
;

Color:
	'red' | 'green' | 'blue' | 'yellow' | 'magenta' | /#[0-9a-f]{6}/
;

DrawInstruction:
	'draw' shape=[Shape] position=Position?
;

Position:
	'at' x=Int ',' y=Int
;
